{
  "name": "zoomphant-utils",
  "private": false,
  "version": "1.3.1",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/monitor",
    "packages/monitor-react",
    "packages/monitor-sdk"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm core run build && pnpm core:react build && pnpm core:sdk build",
    "test": "echo \"test\"",
    "prepare": "husky",
    "release:linux": "pnpm run build && ./scripts/replace_version_linux.sh && release-it",
    "release:mac": "pnpm run build && ./scripts/replace_version_mac.sh && release-it",
    "commit": "git-cz",
    "demo:react": "pnpm --filter demo-react",
    "demo": "pnpm --filter demo",
    "core": "pnpm --filter @zoomphant-utils/monitor",
    "core:react": "pnpm --filter @zoomphant-utils/monitor-react",
    "core:sdk": "pnpm --filter @zoomphant-utils/monitor-sdk"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@eslint/js": "^9.4.0",
    "@release-it-plugins/workspaces": "^4.2.0",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^9.0.2",
    "commitizen": "^4.3.0",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "husky": "^9.0.11",
    "inquirer": "9",
    "lint-staged": "^15.2.5",
    "release-it": "^17.10.0",
    "typescript-eslint": "^7.13.0"
  },
  "lint-staged": {
    "packages/*/{src,types}/**/*.ts": [
      "eslint --cache --fix"
    ],
    "packages/**/*.d.ts": [
      "eslint --cache --fix"
    ],
    "playground/**/__tests__/**/*.ts": [
      "eslint --cache --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
